# Apk-Gct

./: .gitignore  Nexusapi23-Android-6_2025-12-11_163723.logcat  README.md  build.gradle  database.rules.json  diagrama_flujo.puml  diagrama_proyecto.puml  firestore.rules  local.properties  payload-schema.json  payload_example.json  settings.gradle  validate_payload.py
app/: .gitignore  build.gradle
app/src/androidTest/java/org/pucusoft/geocelltrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pucusoft/geocelltrack/: BootReceiver.java  DetectedActivityReceiver.java  FirebaseHelper.kt  GroqClient.java  MainActivity.java  PermissionManager.java  PowerActivity.java  RealtimeHelper.java  RunningActivity.java  TrackerService.java
app/src/main/res/drawable/: circle_background_red.xml  circular_progress_bar_neon.xml  google_icon.xml  ic_google.xml  ic_microsoft.xml
app/src/main/res/layout/: activity_main.xml  activity_running_app.xml  dialog_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pucusoft/geocelltrack/: ExampleUnitTest.java  PayloadSchemaTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
